<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Danke!</title>
  <style>
    body { font-family: Arial, sans-serif; background: #111; color: #fff; display: flex; align-items: center; justify-content: center; height: 100vh; margin: 0; }
    .message { text-align: center; }
    .message h1 { color: #e63946; margin-bottom: 1rem; }
  </style>
</head>
<body>
  <div class="message">
    <h1>Danke für deine Nachricht!</h1>
    <p>Ich melde mich so schnell wie möglich zurück – stay loud!</p>
  </div>
</body>
</html>
