<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8"/>
  <title>Impressum</title>
  <style>
    body { font-family: sans-serif; background: #111; color: #eee; margin: 0; padding: 2rem; }
    nav a { color: #ff3366; text-decoration: none; margin-right: 1rem; }
    h1 { color: #ff0055; }
  </style>
</head>
<body>
  
<nav>
  <a href="index.html">Start</a> |
  <a href="manifest.html">Manifest</a> |
  <a href="kontakt.html">Kontakt</a> |
  <a href="impressum.html">Impressum</a> |
  <a href="datenschutz.html">Datenschutz</a>
</nav>

  <h1>Impressum</h1>
  <p><strong>Martin Damke</strong><br/>
  Prof. Dr. Dölger Str. 12<br/>
  63834 Sulzbach</p>
  <p><strong>Kontakt</strong><br/>
  Telefon: 0170 1714715<br/>
  E-Mail: m.damke@ipw-schulungen.de</p>
  <p><strong>Redaktionell verantwortlich</strong><br/>
  Martin Damke<br/>
  Prof. Dr. Dölger Str. 12<br/>
  63834 Sulzbach am Main</p>
  <p><strong>Quelle:</strong><br/>https://www.e-recht24.de</p>
</body>
</html>
