<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Pflege braucht Rebellion – Martin Damke, Atmungstherapeut & Fachdozent" />
  <title>Pflege braucht Rebellion – Martin Damke</title>
  <style>
    :root {
      --black: #111;
      --white: #fff;
      --red: #e63946;
      --gray: #f5f5f5;
      --highlight: #ff4500;
    }
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body {
      font-family: Arial, sans-serif;
      background: var(--gray);
      color: var(--black);
      line-height: 1.6;
    }
    header {
      background: var(--black);
      color: var(--white);
      text-align: center;
      padding: 2rem 1rem;
    }
    .portrait {
      max-width: 180px;
      border-radius: 50%;
      border: 3px solid var(--red);
      margin: 0 auto 1rem;
      display: block;
    }
    nav {
      position: sticky;
      top: 0;
      background: var(--white);
      padding: 1rem;
      text-align: center;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    nav a {
      margin: 0 1rem;
      color: var(--black);
      text-decoration: none;
      font-weight: bold;
    }
    .hero {
      background: url('sketch-hero-placeholder.png') center/cover no-repeat;
      height: 300px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--white);
      text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
    }
    .hero h2 {
      font-size: 2rem;
      padding: 0.5rem 1rem;
      border: 2px dashed var(--red);
      background: rgba(0,0,0,0.5);
    }
    .container {
      max-width: 1000px;
      margin: auto;
      padding: 2rem 1rem;
    }
    .section-title {
      font-size: 1.8rem;
      margin-bottom: 1rem;
      color: var(--red);
      text-align: center;
    }
    .text-content {
      margin-bottom: 1.5rem;
      text-align: justify;
    }
    .card-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px,1fr));
      gap: 1.5rem;
      margin-bottom: 2rem;
    }
    .card {
      background: var(--white);
      border: 2px dashed var(--red);
      border-radius: 8px;
      overflow: hidden;
      transition: transform 0.3s;
    }
    .card:hover { transform: translateY(-5px); }
    .card img {
      width: 100%;
      display: block;
      filter: grayscale(100%) contrast(1.2) brightness(1.1);
      transition: filter 0.3s;
    }
    .card img:hover { filter: grayscale(0%) contrast(1) brightness(1); }
    .card-body {
      padding: 1rem;
    }
    .card-body h3 {
      color: var(--red);
      margin-bottom: 0.5rem;
    }
    .card-body p {
      color: var(--black);
    }
    .contact-form {
      background: var(--white);
      border: 2px dashed var(--red);
      border-radius: 8px;
      padding: 1.5rem;
      margin-bottom: 2rem;
    }
    .contact-form label { font-weight: bold; margin-bottom: 0.5rem; display: block; }
    .contact-form input, .contact-form textarea {
      width: 100%; padding: 0.75rem; margin-bottom: 1rem;
      border: 1px solid #ccc; border-radius: 4px;
    }
    .contact-form input[type="submit"] {
      background: var(--highlight); color: var(--white); border: none;
      padding: 0.75rem 1.5rem; cursor: pointer;
    }
    .contact-form input[type="submit"]:hover { background: var(--black); }
    footer {
      background: var(--black);
      color: var(--white);
      text-align: center;
      padding: 1rem;
    }
    footer a {
      color: var(--white);
      text-decoration: none;
      margin: 0 0.5rem;
    }
  </style>
</head>

<body>
  <header>
    <img src="martin.jpg" alt="Martin Damke" class="portrait" />
    <h1>Martin Damke</h1>
    <p>Atmungstherapeut. Fachdozent. Brandstifter für Denkprozesse.</p>
  </header>

  <nav>
    <a href="#hero">Home</a>
    <a href="#vision">Vision</a>
    <a href="#arbeiten">Meine Arbeit</a>
    <a href="#manifest">Manifest</a>
    <a href="#kontakt">Kontakt</a>
    <a href="#impressum">Impressum</a>
    <a href="#datenschutz">Datenschutz</a>
  </nav>

  <section id="hero" class="hero">
    <h2>Die Revolution der Atmungstherapie</h2>
  </section>

  <div class="container">
    <!-- Vision -->
    <section id="vision">
      <h2 class="section-title">Unsere Vision</h2>
      <p class="text-content">Wir kämpfen für die Transformation der Pflege. Die richtige Atmungstherapie kann Leben retten. Wir bieten praxisnahe Schulungen und eine Ausbildung, die nicht nur Wissen vermittelt, sondern auch Haltung stärkt.</p>
    </section>

    <!-- Arbeit -->
    <section id="arbeiten">
      <h2 class="section-title">Meine Arbeit</h2>
      <div class="card-container">
        <div class="card">
          <img src="sketch-icon-ventilation.png" alt="Atmungstherapie Skizze" />
          <div class="card-body">
            <h3>Atmungstherapie</h3>
            <p>In der Langzeitpflege gehört Atmungstherapie nicht nur zur Technik – sie ist ein essentieller Bestandteil des Pflegeprozesses.</p>
          </div>
        </div>
        <div class="card">
          <img src="sketch-icon-practice.png" alt="Praxisnahe Weiterbildung Skizze" />
          <div class="card-body">
            <h3>Praxisnahe Weiterbildung</h3>
            <p>Durch konkrete Fallbeispiele und interaktive Übungen machen wir dich fit für die Herausforderungen der außerklinischen Intensivpflege.</p>
          </div>
        </div>
        <div class="card">
          <img src="sketch-icon-team.png" alt="Skillmix Skizze" />
          <div class="card-body">
            <h3>Skillmix</h3>
            <p>In interprofessionellen Teams geht es nicht um Silodenken, sondern um die effektive Zusammenarbeit für eine bessere Patientenversorgung.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Manifest -->
    <section id="manifest">
      <h2 class="section-title">Manifest</h2>
      <div class="text-content">
        <p><strong>Pflege braucht Rebellion - Mein Manifest für eine neue Atmungskultur in der außerklinischen Intensivpflege</strong></p>
        <p><strong>Ich glaube nicht an Anpassung. Ich glaube an Haltung.</strong><br>
        Pflege ist kein Befehlsempfängerberuf. Sie ist eine Profession. Sie verdient Respekt, Wissen - und Widerstand, wenn Systeme stagnieren. Ich lehre nicht nur Technik, ich lehre Haltung. Wer Beatmung erklärt, muss auch Missstände benennen können.</p>
        <p><strong>Atmung ist Leben. Sie verdient mehr als Routine.</strong><br>
        Jede Trachealkanüle, jede Atemfrequenz, jede Asynchronität erzählt eine Geschichte. Eine Geschichte von Vulnerabilität und Vertrauen. Wer in der außerklinischen Intensivpflege arbeitet, betreut keine Maschinen - sondern Menschen mit Biografien, Ängsten und Hoffnung.</p>
        <p><strong>Kompetenz darf nicht vom Zufall abhängen.</strong><br>
        Der Umgang mit Beatmung muss professionell sein - unabhängig von Wohnort, Pflegedienst oder Teamleitung. Ich kämpfe für standardisierte, aber individuell anpassbare Qualifizierungen, die mehr können als Zertifikate drucken.</p>
        <p><strong>Pflege braucht Skillmix, kein Silodenken.</strong><br>
        Ich lehne das "Das-dürfen-wir-nicht"-Mantra ab. Stattdessen: gezielte Kompetenzentwicklung, interprofessionelle Teams und Pflegefachkräfte, die Verantwortung übernehmen wollen - und dürfen. Atmungstherapie in der Langzeitpflege ist kein Luxus, sondern längst überfällig.</p>
        <p><strong>Punkrock ist meine Didaktik.</strong><br>
        Laut, unbequem, klar. Ich gestalte Weiterbildung, die reinhaut: mit Fallbeispielen aus der Praxis, Skills-Lab-Trainings, Troubleshooting-Übungen und echten Debatten. Kein Frontalunterricht, keine PowerPoint-Schlachten - sondern echtes Lernen, das im Kopf bleibt.</p>
        <p><strong>Pflege ist politisch. Immer.</strong><br>
        Wer wegsieht, wenn Trachealkanülen verrutschen oder Heimbeatmete unterversorgt sind, macht sich mitschuldig. Deshalb kläre ich auf. Über rechtliche Rahmen. Über Reanimationsentscheidungen. Über Risiken im System. Und über Wege, Verantwortung zu übernehmen.</p>
        <p><strong>Ich bin nicht neutral. Ich bin auf der Seite der Pflege.</strong><br>
        Neutralität ist keine Option, wenn Patient*innen gefährdet sind. Ich stehe auf der Seite derer, die pflegen, kämpfen, zweifeln und sich trotzdem weiterbilden. Mit ihnen gemeinsam will ich ein neues Selbstverständnis etablieren: evidenzbasiert, empowernd, aufrecht.</p>
        <p><strong>Was ich will?</strong></p>
        <ul>
          <li>Dass Pflegekräfte sich trauen, Fragen zu stellen.</li>
          <li>Dass sie sich nicht überfordern lassen, sondern weiterentwickeln.</li>
          <li>Dass Skillmix nicht Misstrauen bedeutet, sondern Qualität.</li>
          <li>Dass Weiterbildung nicht als Pflicht, sondern als Waffe verstanden wird.</li>
          <li>Dass Atmungstherapie in der Langzeitpflege endlich den Stellenwert bekommt, den sie verdient.</li>
        </ul>
        <p><strong>Wissen kann gefährlich sein. Es verändert.</strong><br>
        Ich will nichts weniger, als ein kleines Feuer entfachen: in Köpfen, in Herzen, im System. Wer mit mir lernt, darf sich herausgefordert fühlen - aber nie alleine gelassen.</p>
        <p><strong>Pflege kann mehr. Und du auch.</strong><br>
        Martin<br>
        Atmungstherapeut. Fachdozent. Brandstifter für Denkprozesse.</p>
      </div>
    </section>

    <!-- Kontakt -->
    <section id="kontakt" class="contact-form container">
      <h2 class="section-title">Kontakt</h2>
      <form name="kontakt" method="POST" data-netlify="true" action="/danke.html">
        <input type="hidden" name="form-name" value="kontakt" />
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required />
        <label for="email">E-Mail:</label>
        <input type="email" id="email" name="email" required />
        <label for="nachricht">Nachricht:</label>
        <textarea id="nachricht" name="nachricht" rows="5" required></textarea>
        <input type="submit" value="Absenden" />
      </form>
    </section>

    <!-- Impressum -->
    <section id="impressum" class="container section">
      <h2 class="section-title">Impressum</h2>
      <div class="text-content">
        <p><strong>Martin Damke</strong><br>
           Prof. Dr. Dölger Str. 12<br>
           63834 Sulzbach</p>
        <p><strong>Kontakt</strong><br>
           Telefon: 0170 1714715<br>
           E-Mail: m.damke@ipw-schulungen.de</p>
        <p><strong>Redaktionell verantwortlich</strong><br>
           Martin Damke<br>
           Prof. Dr. Dölger Str. 12<br>
           63834 Sulzbach am Main</p>
        <p><strong>Quelle:</strong> https://www.e-recht24.de</p>
      </div>
    </section>

    <!-- Datenschutz -->
    <section id="datenschutz" class="container section">
      <h2 class="section-title">Datenschutzerklärung</h2>
      <div class="text-content">
        <h3>1. Datenschutz auf einen Blick</h3>
        <h4>Allgemeine Hinweise</h4>
        <p>Die folgenden Hinweise geben einen einfachen Überblick darüber, was mit Ihren personenbezogenen Daten passiert, wenn Sie diese Website besuchen. Personenbezogene Daten sind alle Daten, mit denen Sie persönlich identifiziert werden können. Ausführliche Informationen zum Thema Datenschutz entnehmen Sie unserer unter diesem Text aufgeführten Datenschutzerklärung.</p>
        <h4>Datenerfassung auf dieser Website</h4>
        <h5>Wer ist verantwortlich für die Datenerfassung auf dieser Website?</h5>
        <p>Die Datenverarbeitung auf dieser Website erfolgt durch den Websitebetreiber. Dessen Kontaktdaten können Sie dem Abschnitt „Impressum“ entnehmen.</p>
        <h5>Wie erfassen wir Ihre Daten?</h5>
        <p>Ihre Daten werden zum einen dadurch erhoben, dass Sie uns diese mitteilen. Hierbei kann es sich z. B. um Daten handeln, die Sie in ein Kontaktformular eingeben.</p>
        <p>Andere Daten werden automatisch oder nach Ihrer Einwilligung beim Besuch der Website durch unsere IT-Systeme erfasst. Das sind vor allem technische Daten (z. B. Internetbrowser, Betriebssystem oder Uhrzeit des Seitenaufrufs). Die Erfassung dieser Daten erfolgt automatisch, sobald Sie diese Website betreten.</p>
        <h4>Wofür nutzen wir Ihre Daten?</h4>
        <p>Ein Teil der Daten wird erhoben, um eine fehlerfreie Bereitstellung der Website zu gewährleisten. Andere Daten können zur Analyse Ihres Nutzerverhaltens verwendet werden. Sofern über die Website Verträge geschlossen oder angebahnt werden können, werden die übermittelten Daten auch für Vertragsangebote, Bestellungen oder sonstige Auftragsanfragen verarbeitet.</p>
        <h4>Welche Rechte haben Sie bezüglich Ihrer Daten?</h4>
        <p>Sie haben jederzeit das Recht, unentgeltlich Auskunft über Herkunft, Empfänger und Zweck Ihrer gespeicherten personenbezogenen Daten zu erhalten. Sie haben außerdem ein Recht, die Berichtigung oder Löschung dieser Daten zu verlangen. Wenn Sie eine Einwilligung zur Datenverarbeitung erteilt haben, können Sie diese Einwilligung jederzeit widerrufen. Außerdem steht Ihnen das Recht auf Einschränkung der Verarbeitung zu. Des Weiteren […]
        </p>
        <h3>Analyse-Tools und Tools von Drittanbietern</h3>
        <p>Beim Besuch dieser Website kann Ihr Surf-Verhalten statistisch ausgewertet werden. Das geschieht vor allem mit sogenannten Analyseprogrammen.</p>
        <h2>2. Hosting</h2>
        <p>Wir hosten die Inhalte unserer Website bei folgenden Anbietern:</p>
        <h3>Alfahosting</h3>
        <p>Anbieter ist die Alfahosting GmbH, Ankerstraße 3b, 06108 Halle (Saale).</p>
      </div>
    </section>
  </div>

  <footer>
    <p>&copy; 2025 Martin Damke. Alle Rechte vorbehalten.</p>
    <a href="#impressum">Impressum</a> | <a href="#datenschutz">Datenschutz</a>
  </footer>
</body>

</html>
